spring.application.name=msc-logistica
server.port=8099
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/logi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = none
spring.datasource.password=123
spring.datasource.username=root


# swagger-ui custom path
springdoc.swagger-ui.path=swagger-ui.html

app.api.swagger.titulo= API-Logistica
app.api.swagger.version = 1.0.0
app.api.swagger.path-pattern = swagger-ui.html
app.api.swagger.descripcion = API que lista y registra el personal y asignaci&oacute;n a cargo y oficina. CRUD de cargo y oficina. 
app.api.swagger.basePackage = com.restaurante.microservicios.msclogistica.controller
app.api.swagger.contacto-nombre = Steven Llaja
app.api.swagger.contacto-correo = steven77dev@gmail.com
app.api.swagger.enable = true
springdoc.api-docs.path=/api-docs
