#spring.application.name=msc-personal
#server.port=8094
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pers
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = none
spring.datasource.password=123
spring.datasource.username=root

#cloud
spring.cloud.config.enabled=true
spring.cloud.config.uri= http://localhost:8001
resilience4j.circuitbreaker.enabled=true

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger/swagger-ui.html
app.api.swagger.titulo= API-Personal
app.api.swagger.version = 1.0.0
app.api.swagger.path-pattern = swagger-ui.html
app.api.swagger.descripcion = API que lista y registra el personal y asignaci&oacute;n a cargo y oficina. CRUD de cargo y oficina. 
app.api.swagger.basePackage = com.restaurante.microservicios.mscpersonal.controller
app.api.swagger.contacto-nombre = Steven Llaja
app.api.swagger.contacto-correo = steven77dev@gmail.com
app.api.swagger.enable = true
springdoc.api-docs.path=/api-docs

# Habilitar cache de segundo nivel
#hibernate.cache.use_second_level_cache=true

# Clase de proveedor de cache
#hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

# Tiempo de expiración del cache (en segundos)
#hibernate.cache.default_cache_concurrency_strategy=NONSTRICT_READ_WRITE
#hibernate.cache.use_query_cache=true
#hibernate.cache.use_minimal_puts=true
#hibernate.cache.use_structured_entries=true
#hibernate.cache.generate_statistics=true

# Configuración de Hibernate
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.properties.hibernate.jdbc.batch_size=50
#spring.jpa.properties.hibernate.order_updates=true
#spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# Otras configuraciones adicionales de conexión
#spring.datasource.maxActive=10
#spring.datasource.maxIdle=5

